{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'e6\'f3 
\f1 And\
\

\f0 \uc0\u1649 \'e1\'fa\'de\'f3\'c7\'d1\'f6\'da\'f3\'c9\'f5
\f1  Sound\
\

\f0 \'c3\'f3\'cf\'fa\'d1\'f3\'ec\uc0\u1648 \'df\'f3
\f1  understand\
\

\f0 \'ed\'f3\'df\'f5\'e6\'e4\'f5
\f1  is being/ (future)\
\

\f0 \uc0\u1649 \'e1\'fa\'e3\'f3\'c8\'fa\'cb\'f5\'e6\'cb\'f6
\f1  scattered/disturbed\
\

\f0 \'df\'f3\uc0\u1649 \'e1\'fa\'dd\'f3\'d1\'f3\'c7\'d4\'f6
\f1  like butterflies/moths\
\
\
\

\f0 \
\
\
\
}