{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'e6\'f3 
\f1 And
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\'d8\'f5\'e6\'d1\'f6 
\f1 mountain
\f0 \
\
\'e5\'f3\'d0\'f3 
\f1 This
\f0 \
\
\'e1\'fa\'c8\'f3\'e1\'f3\'cf\'f6 
\f1 City/country\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'dd\'f6\'ed 
\f1 In
\f0 \
\
\'e1\'f3\'de\'f3\'cf\'fa 
\f1 already/indeed\
\

\f0 \'ce\'f3\'e1\'f3\'de\'fa\'e4\'f3\'c7 
\f1 we
\f0  
\f1 created\
\

\f0 \'ca\'f3\'de\'fa\'e6\'f6\'ed\'e3\'f2 
\f1 shape/picture\
\

\f0 \'cb\'f5\'e3\'f3\'f8 
\f1 then
\f0  
\f1 we
\f0 \
\
\'d1\'f3\'cf\'f3\'cf\'fa\'e4\'f3\'c7 
\f1 return
\f0 \
\
\'c3\'f3\'d3\'fa\'dd\'f3\'e1\'f3
\f2  
\f0 \'d3\'f3\'c7\'dd\'f6\'e1\'f6\'ed\'e4\'f3 
\f1 lowest
\f0  
\f1 of
\f0  
\f1 low
\f0 \
\
\'c7\'e1\'f3\'f8\'d0\'f6\'ed\'e4\'f3 
\f1 whom
\f0 \
\
\'c2\'e3\'f3\'e4\'f5\'e6 
\f1 believe
\f0 \
\
\'e6\'f3\'da\'f3\'e3\'f6\'e1\'f5\'e6 
\f1 and
\f0  
\f1 performed/done
\f0 \
\
\'e1\'d5\'f3\'f8\'c7\'e1\'f6\'cd\'f3\'c7\'ca\'f6 
\f1 good
\f0  
\f1 deeds
\f0 \
\
\'c3\'f3\'cc\'fa\'d1\'f1 
\f1 reward
\f0 \
\
\'db\'f3\'ed\'fa\'d1\'f5 
\f1 uncountable
\f0 \
\
\'e3\'f3\'e3\'fa\'e4\'f5\'e6\'e4\'f2 
\f1 greatful\
\

\f0 \'dd\'f3\'e3\'f3\'c7 
\f1 then
\f0  
\f1 (in past)\
\

\f0 \'ed\'f5\'df\'f3\'d0\'f6\'f8\'c8\'f5\'df\'f3 
\f1 lie/
\f0  
\f1 doubt\
\

\f0 \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 
\f1 Is
\f0  
\f1 not
\f0 \
\
\'c8\'f6\'c3\'f3\'cd\'fa\'df\'f3\'e3\'f6
\f2  
\f0 \'c7\'e1\'fa\'cd\'f3\'c7\'df\'f6\'e3\'f6\'ed\'e4\'f3 
\f1 wisest
\f0  
\f1 of
\f0  
\f1 judges
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}