{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'c7\'e1\'f8\'f3\'d0\'f6\'ed
\f0  Who\
\

\f1 \'e3\'f6\'e4\'fa 
\f0 From/ out of
\f1 \
\
\'da\'f3\'e1\'f3\'de\'f2 
\f0 clot
\f1  
\f0 of
\f1  
\f0 congealed
\f1  
\f0 blood\
\
\pard\pardeftab720\sl740\partightenfactor0

\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \'da\'f3\'e1\'f8\'f3\'e3\'f3
\fs64  
\f0\fs24 give knowledge/ taught\cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \'e3\'f3\'c7
\f0  what/which\
\

\f1 \'df\'f3\'e1\'f8\'f3\'c7
\f0  No/Nay\
\pard\pardeftab720\sl740\partightenfactor0

\f1 \cf0 \'c3\'f3\'e4
\f0  that\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\f1 \'d1\'f8\'f3\'c2\'e5\'f5
\f0  looked upon himself\
\

\f1 \'c5\'f6\'e4\'f8\'f3
\f0  but or if Depend on sentence\
\

\f1 \'c7\'e1\'d1\'f8\'f5\'cc\'fa\'da\'f3\'ec
\f0  return/reaction\
\

\f1 \'c5\'f6\'d0\'f3\'c7
\f0   if\
\

\f1 \'da\'f3\'e1\'f3\'ec
\f0  on\
\

\f1 \'df\'f3\'c7\'e4\'f3
\f0  was\

\f1 \
\'c3\'f3\'e6\'fa 
\f0 Or\
\

\f1 \'df\'f3\'d0\'f8\'f3\'c8\'f3
\f0  lie/doubt\

\f1 \'ed\'f3\'d1\'f3\'ec
\f0  be seen/ see\
\

\f1 \'dd\'f3\'e1\'fa\'ed\'f3\'cf\'fa\'da\'f5
\f0  let it/ let him}