{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'e6\'f3 
\f1 And
\f0 \
\
\'c5\'f6\'d0\'f3\'c7 
\f1 If/When
\f0 \
\
\uc0\u1649 \'e1\'fa\'c3\'f3\'d1\'fa\'d6\'f5 
\f1 the
\f0  
\f1 earth\
\

\f0 \'c3\'f3\'ce\'fa\'d1\'f3\'cc\'f3\'ca\'f6
\f1  go out\
\

\f0 \'c3\'f3\'cb\'fa\'de\'f3\'c7\'e1\'f3\'e5\'f3\'c7
\f1  load/weight\
\

\f0 \'de\'f3\'c7\'e1\'f3
\f1  He said (past)\
\

\f0 \'e3\'f3\'c7
\f1  
\f0 \'e1\'f3\'e5\'f3\'c7
\f1  what is her (that)\
\

\f0 \'ed\'f3\'d1\'f3\'e5\'f5\uc0\u1765 
\f1  to see\
\

\f0 \'ed\'f3\'d5\'fa\'cf\'f5\'d1\'f5
\f1  issued
\f0 \
\
}